- name: Install git
  apt: name=git state=present

- name: Install Java
  apt: name=openjdk-7-jdk state=present

- name: Install maven
  apt: name=maven2 state=present

- name: Install MySQL
  apt: name=mysql-server-5.6 state=present

- name: Install Python mysqldb module
  apt: name=python-mysqldb state=present

- name: Install curl
  apt: name=curl state=present

- name: Install vim
  apt: name=vim state=present

- name: Install org-mode
  apt: name=org-mode state=present

- name: Install bundler
  apt: name=bundler state=present

- name: Install nodejs
  apt: name=nodejs state=present

- name: Install virtualenv
  apt: name=python-virtualenv state=present

- name: Install tmux
  apt: name=tmux state=present

- name: Install irssi
  apt: name=irssi state=present
